# Base image as build stage
FROM mhart/alpine-node:14

# Install pnpm
RUN npm install --global pnpm

# Work directory
WORKDIR /app

# Copy the package.json
COPY package.json package.json
COPY pnpm-lock.yaml pnpm-lock.yaml

# Install the dependencies
RUN pnpm install --only=prod

# Copy the files of the app
COPY .nuxt .nuxt
COPY nuxt.config.js nuxt.config.js
COPY tsconfig.json tsconfig.json

# Environment variables
ENV HACK_TON_SPORT_BACKEND_URL=${HACK_TON_SPORT_BACKEND_URL}

# Exposed ports
EXPOSE 8080

# Command to run on start
ENTRYPOINT ["pnpm", "start"]
