{
  "name": "@hack-ton-sport/frontend",
  "version": "0.0.0",
  "description": "Hack-ton-Sport 2021 is a hackathon organized by HEIG-VD from 26th-28th April 2021",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hack-ton-sport-2021/hack-ton-sport-2021.git"
  },
  "author": "The best team from Hack-ton-sport 2021 hackathon",
  "bugs": {
    "url": "https://gitlab.com/hack-ton-sport-2021/hack-ton-sport-2021/issues"
  },
  "homepage": "https://gitlab.com/hack-ton-sport-2021/hack-ton-sport-2021#readme",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "packages:check-outdated": "pnpm outdated",
    "packages:audit": "pnpm audit",
    "packages:update": "pnpm update --latest",
    "packages:make-dedicated-lockfile": "make-dedicated-lockfile",
    "review:env": "dotenv-extended --schema=.env.schema --defaults=.env.defaults --errorOnMissing=true --errorOnExtra=true --errorOnRegex=true true",
    "review:env:postmerge": "dotenv-extended --schema=.env.schema --defaults=.env --errorOnMissing=true --errorOnExtra=true --errorOnRegex=true true",
    "review:code:format": "prettier --check '**/*.{vue,ts,js}' --ignore-path .gitignore",
    "review:code:format:fix": "prettier --write '**/*.{vue,ts,js}' --ignore-path .gitignore",
    "review:code:lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --ignore-pattern '!.eslintrc.js' --ignore-pattern '!.prettierrc.js' --ignore-pattern '!.stylelintrc.js' .",
    "review:code:lint:fix": "eslint --fix --ext .js,.ts,.vue --ignore-path .gitignore --ignore-pattern '!.eslintrc.js' --ignore-pattern '!.prettierrc.js' --ignore-pattern '!.stylelintrc.js' .",
    "review:style": "stylelint '**/*.{vue,css}' --ignore-path .gitignore",
    "review:style:fix": "stylelint --fix '**/*.{vue,css}' --ignore-path .gitignore",
    "build": "rimraf .nuxt && nuxt build",
    "test": "jest --config jest.config.js",
    "dev": "nuxt --dotenv .env",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "defu": "^3.2.2",
    "node-fetch": "^2.6.1",
    "nuxt": "^2.15.3",
    "ufo": "^0.6.11",
    "vue": "^2.6.12",
    "vue-client-only": "^2.0.0",
    "vue-meta": "^2.4.0",
    "vue-no-ssr": "^1.1.1",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.4.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "webpack": "^5.33.2"
  }
}
