{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.packageManager": "pnpm",
  "eslint.workingDirectories": [
    {
      "directory": ".",
      "changeProcessCWD": true
    },
    {
      "directory": "./apps/backend",
      "changeProcessCWD": true
    },
    {
      "directory": "./apps/frontend",
      "changeProcessCWD": true
    },
    {
      "directory": "./apps/common",
      "changeProcessCWD": true
    }
  ]
}
